{
  "name": "mobx-api",
  "version": "1.1.3",
  "description": "Mobx API provides an easy interface to perform CRUD operations against APIs, localstorage, etc.. ",
  "readme": "https://github.com/mishkinf/mobx-api/blob/master/README.md",
  "main": "build/index.js",
  "files": [
    "bin",
    "build",
    "src",
    "test",
    ".babelrc",
    "webpack.config.js"
  ],
  "scripts": {
    "build": "rimraf build && webpack",
    "prestart": "npm run build",
    "start": "node bin/main.js",
    "pretest": "npm run build",
    "test": "mocha build/test.js",
    "prepublish": "npm run build"
  },
  "bin": {
    "mobx-api": "./bin/main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/mishkinf/mobx-api.git"
  },
  "keywords": [
    "API",
    "Javascript",
    "Localstorage",
    "REST"
  ],
  "author": "Mishkin Faustini <mishkinf@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mishkinf/mobx-api/issues"
  },
  "homepage": "https://github.com/mishkinf/mobx-api#readme",
  "devDependencies": {
    "babel-core": "^6.4.5",
    "babel-loader": "^6.2.1",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-stage-0": "^6.3.13",
    "mocha": "^2.4.5",
    "rimraf": "^2.5.1",
    "fs": "0.0.1-security",
    "webpack": "^1.12.12"
  },
  "dependencies": {
    "axios": "^0.15.2",
    "fs": "0.0.1-security",
    "json-loader": "^0.5.4",
    "net": "^1.0.2"
  }
}
